events {}

http {
    server {
        listen 80;

        location /service-a/ {
            proxy_pass http://service-a:5000/;
        }

        location /service-b/ {
            proxy_pass http://service-b:5000/;
        }
    }
}
